# ssho-item-api

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/webcrawler/shopping/swipe/: Item.java  Product.java  SwipeApplication.java  TestController.java
src/main/java/webcrawler/shopping/swipe/api/: CrawlingController.java  ItemController.java  StyleNandaCrawlingController.java  UserController.java
src/main/java/webcrawler/shopping/swipe/config/: CorsConfig.java
src/main/java/webcrawler/shopping/swipe/domain/: CrawlingApiAccessLog.java  ExpTag.java  Item.java  RealTag.java  Tag.java  User.java  UserItem.java
src/main/java/webcrawler/shopping/swipe/domain/item/model/: Item.java
src/main/java/webcrawler/shopping/swipe/domain/tag/model/: Tag.java
src/main/java/webcrawler/shopping/swipe/domain/user/model/: User.java
src/main/java/webcrawler/shopping/swipe/domain/useritem/: UserItem.java
src/main/java/webcrawler/shopping/swipe/model/: ItemIdImageUrlMap.java  ProductExtra.java  Selector.java  SigninReq.java  SlackMessage.java  SlackTarget.java
src/main/java/webcrawler/shopping/swipe/model/log/: SwipeLog.java  SwipeLogReq.java
src/main/java/webcrawler/shopping/swipe/repository/: ItemRepository.java  UserItemRepository.java  UserRepository.java
src/main/java/webcrawler/shopping/swipe/service/: CollectorService.java  CommonCrawlingService.java  CrawlingService.java  ElasticSearchClientServiceImpl.java  ItemService.java  StyleNandaCrawlingService.java  UserService.java
src/main/java/webcrawler/shopping/swipe/service/collector/: CollectorService.java  CollectorServiceImpl.java
src/main/java/webcrawler/shopping/swipe/service/crawling/mall/: CrawlingService.java  CustomMellowCrawlingService.java  LookAtMinCrawlingService.java  StyleNandaCrawlingService.java  ThomasMoreCrawlingService.java  VivastudioCrawlingService.java
src/main/java/webcrawler/shopping/swipe/service/impl/: CollectorServiceImpl.java  CommonCrawlingServiceImpl.java  ElasticSearchClientServiceImpl.java  ItemServiceImpl.java  JwtService.java  StyleNandaCrawlingServiceImpl.java  UserServiceImpl.java  VivastudioCrawlingServiceImpl.java
src/main/java/webcrawler/shopping/swipe/service/impl/mall/: CustomMellowCrawlingService.java  LookAtMinCrawlingService.java  StyleNandaCrawlingService.java  StyleNandaCrawlingServiceImpl.java  ThomasMoreCrawlingService.java  VivastudioCrawlingService.java  VivastudioCrawlingServiceImpl.java
src/main/java/webcrawler/shopping/swipe/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/webcrawler/shopping/swipe/service/user/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/webcrawler/shopping/swipe/util/auth/: Auth.java  AuthAspect.java
src/main/resources/: application.properties
src/test/java/webcrawler/shopping/swipe/: SwipeApplicationTests.java
src/test/resources/crawler4j/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
